BROWSER=chrome
#deleteButtons

#Application URL
applicationURL=https://lms.herokuapp.com/
#HomePage URL
dashboardurl=https://lms.herokuapp.com/dashboard
#LoginPage URL
loginpageurl=https://LMS.herokuapp.com/login
#ForgotUsername/PasswordURL
forgotpasswordORusernameurl=https://LMS.herokuapp.com/forgotPassword
#ResetPassword
resetpasswordurl=https://LMS.herokuapp.com/reset
#Excel Path
excelfilepath=//src//test//resources//ExcelData//ExcelData.xlsx
#Register URLs
registerurl=https://lms.herokuapp.com/register


#student URLs
studenturl=https://lms.herokuapp.com/student/
programurl=https://lms.herokuapp.com/program/
batchurl=https://lms.herokuapp.com/batch/
userurl=https://lms.herokuapp.com/user/
classurl=https://lms.herokuapp.com/class/
assignmenturl=https://lms.herokuapp.com/assignment/
attandanceurl=https://lms.herokuapp.com/attandance/
